{
    "App":{
        "HttpPort": 5777,
        "RtspServerHost": "",
        "RtspServerPort": 8554,
        "RtspServerLogin": null,
        "RtspServerPassword": null,
        "RtspClientHost": ""
        },
  
    "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
